{
    "name": "ISILab",
    "rootNamespace": "ISILab",
    "references": [
        "GUID:e60498a611515b34dad156cea5ecc4f6",
        "GUID:ad9388024b7e98a44a46a7eed50f1c22",
        "GUID:b9e6130d7875ef849b6f19082a07df4b",
        "GUID:0070a20f6d550a84087311000fed45dd",
        "GUID:da7b9d710e0d8db4fa1b4b84b402b845"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}