{
    "name": "LBS.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b9e6130d7875ef849b6f19082a07df4b",
        "GUID:e60498a611515b34dad156cea5ecc4f6",
        "GUID:6c5494b8c87c39141a10bfc804cd5f18",
        "GUID:6939d42a828640043a4187640cf4e591"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}