{
    "name": "LBS.Commons",
    "rootNamespace": "",
    "references": [
        "GUID:e60498a611515b34dad156cea5ecc4f6",
        "GUID:b48808349e6929c4384587067381c533",
        "GUID:6c5494b8c87c39141a10bfc804cd5f18",
        "GUID:6939d42a828640043a4187640cf4e591",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:8c4dd21966739024fbd72155091d199e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}