{
  "source_base_path": "C:/Users/roth8/Documents/Repos/LevelBuildingSidekick/LevelBuildingSidekick/Assets/ISILab",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "Conceptual",
      "source_relative_path": "LBS/Plugin/Modules/Simulation/PathOSPlugin/Imported Scripts/ReorderableList/README.md",
      "output": {
        ".html": {
          "relative_path": "LBS/Plugin/Modules/Simulation/PathOSPlugin/Imported Scripts/ReorderableList/README.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "LBS/Plugin/Modules/Simulation/PlayerPrefsEditor/CHANGELOG.md",
      "output": {
        ".html": {
          "relative_path": "LBS/Plugin/Modules/Simulation/PlayerPrefsEditor/CHANGELOG.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "LBS/Plugin/Modules/Simulation/PlayerPrefsEditor/README.md",
      "output": {
        ".html": {
          "relative_path": "LBS/Plugin/Modules/Simulation/PlayerPrefsEditor/README.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "docs/getting-started.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/introduction.md",
      "output": {
        ".html": {
          "relative_path": "docs/introduction.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/toc.yml",
      "output": {
        ".html": {
          "relative_path": "docs/toc.html"
        },
        ".json": {
          "relative_path": "docs/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}