{
    "name": "PathOSPlus",
    "rootNamespace": "",
    "references": [
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:466d4cb32fd66ef4f99747d4eb7191d9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}